// src/compoent/GrowthChart.tsx
import React from 'react';
import { View, StyleSheet, Dimensions } from 'react-native';
import Svg, {
  Path,
  Text as SvgText,
  Line,
} from 'react-native-svg';
import { formatCurrency } from '../engine/calculator';

const { width: SCREEN_WIDTH } = Dimensions.get('window');
const CHART_W = SCREEN_WIDTH - 64;
const CHART_H = 220;
const PAD_L = 55;
const PAD_R = 20;
const PAD_T = 20;
const PAD_B = 40;

type ChartItem = {
  year: number;
  label?: string;
  optimistic: number;
  base: number;
  conservative: number;
};

type Props = {
  data: ChartItem[];
  allocation: {
    equities: number;
    fixedIncome: number;
    cash: number;
    crypto: number;
  };
};

const ASSET_COLORS = {
  equities: '#3B82F6',
  fixedIncome: '#22C55E',
  cash: '#F59E0B',
  crypto: '#8B5CF6',
};

const GrowthChart: React.FC<Props> = ({ data, allocation }) => {
  if (!data || data.length < 2) return null;

  // Use base scenario for the stacked chart visualization
  const maxVal = Math.max(...data.map((d) => d.base));
  const minVal = 0;
  const range = maxVal - minVal || 1;
  const plotW = CHART_W - PAD_L - PAD_R;
  const plotH = CHART_H - PAD_T - PAD_B;

  const xOf = (i: number) => {
    const val = PAD_L + (i / Math.max(1, data.length - 1)) * plotW;
    return isNaN(val) ? PAD_L : val;
  };

  const yOf = (v: number) => {
    const pct = range > 0 ? (v - minVal) / range : 0;
    const val = PAD_T + (1 - Math.min(1, Math.max(0, pct))) * plotH;
    return isNaN(val) ? PAD_T + plotH : val;
  };

  // Build stacked paths
  // Assets are stacked: Cash -> Fixed Income -> Equities -> Crypto
  const getStackedValue = (val: number, assetIndex: number) => {
    const stack = ['cash', 'fixedIncome', 'equities', 'crypto'];
    let sum = 0;
    for (let i = 0; i <= assetIndex; i++) {
      const key = stack[i] as keyof typeof allocation;
      sum += val * (allocation[key] ?? 0);
    }
    return sum;
  };

  const buildAreaPath = (assetIndex: number) => {
    // Top line of the area
    let path = `M ${xOf(0).toFixed(1)} ${yOf(getStackedValue(data[0].base, assetIndex)).toFixed(1)}`;
    for (let i = 1; i < data.length; i++) {
      path += ` L ${xOf(i).toFixed(1)} ${yOf(getStackedValue(data[i].base, assetIndex)).toFixed(1)}`;
    }

    // Bottom line of the area (top of previous asset, or bottom of chart)
    if (assetIndex === 0) {
      const bottomY = (PAD_T + plotH).toFixed(1);
      path += ` L ${xOf(data.length - 1).toFixed(1)} ${bottomY} L ${xOf(0).toFixed(1)} ${bottomY} Z`;
    } else {
      for (let i = data.length - 1; i >= 0; i--) {
        path += ` L ${xOf(i).toFixed(1)} ${yOf(getStackedValue(data[i].base, assetIndex - 1)).toFixed(1)}`;
      }
      path += ' Z';
    }
    return path;
  };

  const yLabels = [0, 0.25, 0.5, 0.75, 1].map((pct) => ({
    value: minVal + pct * range,
    y: yOf(minVal + pct * range),
  }));

  const lastIdx = data.length - 1;

  return (
    <View style={styles.container}>
      <Svg width={CHART_W} height={CHART_H}>
        {/* Grid Lines */}
        {yLabels.map((l, i) => (
          <Line
            key={`grid-${i}`}
            x1={PAD_L} y1={l.y} x2={CHART_W - PAD_R} y2={l.y}
            stroke="#F1F5F9"
            strokeWidth={1}
          />
        ))}

        {/* Stacked Areas */}
        <Path d={buildAreaPath(3)} fill={ASSET_COLORS.crypto} opacity={0.8} />
        <Path d={buildAreaPath(2)} fill={ASSET_COLORS.equities} opacity={0.8} />
        <Path d={buildAreaPath(1)} fill={ASSET_COLORS.fixedIncome} opacity={0.8} />
        <Path d={buildAreaPath(0)} fill={ASSET_COLORS.cash} opacity={0.8} />

        {/* Y Axis Labels */}
        {yLabels.map((l, i) => (
          <SvgText 
            key={`ylabel-${i}`} 
            x={PAD_L - 8} 
            y={l.y + 4} 
            textAnchor="end" 
            fill="#94A3B8" 
            fontSize={9} 
            fontWeight="600"
          >
            {formatCurrency(l.value)}
          </SvgText>
        ))}

        {/* X Axis Start / End */}
        <SvgText 
          x={xOf(0)} 
          y={PAD_T + plotH + 25} 
          textAnchor="start" 
          fill="#64748B" 
          fontSize={10} 
          fontWeight="700"
        >
          HOY
        </SvgText>
        <SvgText 
          x={xOf(lastIdx)} 
          y={PAD_T + plotH + 25} 
          textAnchor="end" 
          fill="#64748B" 
          fontSize={10} 
          fontWeight="700"
        >
          AÑO {data[lastIdx].year}
        </SvgText>
      </Svg>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginTop: 10,
    alignItems: 'center',
  },
});

export default GrowthChart;